info face="Frankfurter Std" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rocko60ultra_0.png"
chars count=309
char id=32   x=1005  y=92    width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=33   x=339   y=218   width=16    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=34   x=56    y=266   width=25    height=17    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=36   x=25    y=106   width=30    height=45    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=37   x=374   y=102   width=56    height=38    xoffset=1     yoffset=12    xadvance=56    page=0  chnl=15
char id=38   x=188   y=144   width=32    height=38    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=39   x=150   y=263   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=0     y=106   width=24    height=46    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=41   x=980   y=51    width=24    height=46    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=42   x=840   y=214   width=22    height=21    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=520   y=216   width=32    height=31    xoffset=5     yoffset=16    xadvance=41    page=0  chnl=15
char id=44   x=118   y=263   width=15    height=17    xoffset=1     yoffset=36    xadvance=16    page=0  chnl=15
char id=45   x=550   y=248   width=19    height=9     xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=46   x=321   y=255   width=15    height=13    xoffset=1     yoffset=36    xadvance=16    page=0  chnl=15
char id=47   x=90    y=103   width=33    height=44    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=48   x=919   y=99    width=39    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=49   x=998   y=98    width=20    height=36    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=667   y=140   width=29    height=37    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=315   y=142   width=29    height=38    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=502   y=179   width=34    height=36    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=697   y=140   width=28    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=606   y=140   width=30    height=37    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=124   y=226   width=29    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=285   y=142   width=29    height=38    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=575   y=140   width=30    height=37    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=703   y=215   width=15    height=28    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=59   x=1008  y=174   width=15    height=33    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=60   x=488   y=216   width=31    height=33    xoffset=5     yoffset=16    xadvance=41    page=0  chnl=15
char id=61   x=757   y=215   width=32    height=23    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=62   x=456   y=216   width=31    height=33    xoffset=5     yoffset=16    xadvance=41    page=0  chnl=15
char id=63   x=637   y=140   width=29    height=37    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=65   x=173   y=184   width=38    height=36    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=66   x=0     y=229   width=30    height=36    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=959   y=98    width=38    height=38    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=68   x=326   y=181   width=35    height=36    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=69   x=210   y=221   width=27    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=182   y=221   width=27    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=114   y=148   width=36    height=38    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=779   y=177   width=33    height=36    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=73   x=322   y=218   width=16    height=36    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=479   y=141   width=31    height=37    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=75   x=397   y=179   width=34    height=36    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=266   y=219   width=27    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=0     y=192   width=45    height=36    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=78   x=642   y=178   width=34    height=36    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=878   y=99    width=40    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=80   x=977   y=174   width=30    height=36    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=713   y=101   width=41    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=82   x=915   y=175   width=30    height=36    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=221   y=143   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=813   y=177   width=33    height=36    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=85   x=345   y=142   width=33    height=37    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=251   y=182   width=38    height=36    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=87   x=809   y=140   width=52    height=36    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=88   x=432   y=179   width=34    height=36    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=362   y=180   width=34    height=36    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=90   x=847   y=177   width=33    height=36    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=955   y=51    width=24    height=46    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=92   x=56    y=105   width=33    height=44    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=93   x=930   y=51    width=24    height=46    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=94   x=719   y=215   width=37    height=25    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=95   x=570   y=247   width=30    height=8     xoffset=-1    yoffset=53    xadvance=27    page=0  chnl=15
char id=96   x=202   y=258   width=14    height=14    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=97   x=134   y=187   width=38    height=36    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=98   x=946   y=175   width=30    height=36    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=0     y=153   width=38    height=38    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=100  x=290   y=181   width=35    height=36    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=101  x=154   y=224   width=27    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=102  x=238   y=220   width=27    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=103  x=77    y=150   width=36    height=38    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=104  x=881   y=175   width=33    height=36    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=1005  y=51    width=16    height=36    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=106  x=511   y=141   width=31    height=37    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=107  x=537   y=179   width=34    height=36    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=108  x=294   y=218   width=27    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=109  x=46    y=191   width=45    height=36    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=110  x=467   y=179   width=34    height=36    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=111  x=755   y=101   width=40    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=112  x=31    y=229   width=30    height=36    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=113  x=671   y=101   width=41    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=114  x=93    y=226   width=30    height=36    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=115  x=253   y=142   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=116  x=677   y=178   width=33    height=36    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=117  x=379   y=141   width=33    height=37    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=118  x=212   y=183   width=38    height=36    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=119  x=862   y=138   width=52    height=36    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=120  x=572   y=178   width=34    height=36    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=121  x=607   y=178   width=34    height=36    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=122  x=711   y=178   width=33    height=36    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=124  x=13    y=0     width=12    height=54    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=267   y=256   width=37    height=13    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=160  x=1005  y=88    width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=161  x=373   y=217   width=16    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=162  x=62    y=228   width=30    height=36    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=163  x=543   y=140   width=31    height=37    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=164  x=586   y=215   width=31    height=30    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=165  x=745   y=178   width=33    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=166  x=0     y=0     width=12    height=54    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=337   y=255   width=26    height=12    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=171  x=891   y=212   width=26    height=20    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=951   y=212   width=32    height=18    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=173  x=530   y=248   width=19    height=9     xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=177  x=201   y=103   width=32    height=39    xoffset=5     yoffset=10    xadvance=41    page=0  chnl=15
char id=180  x=187   y=258   width=14    height=14    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=183  x=305   y=255   width=15    height=13    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=187  x=863   y=214   width=27    height=20    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=191  x=726   y=140   width=28    height=37    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=192  x=881   y=0     width=38    height=50    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=193  x=842   y=0     width=38    height=50    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=194  x=803   y=0     width=38    height=50    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=195  x=447   y=52    width=38    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=196  x=408   y=52    width=38    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=197  x=369   y=52    width=38    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=915   y=138   width=47    height=36    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=199  x=816   y=51    width=38    height=47    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=200  x=68    y=52    width=27    height=50    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=201  x=124   y=52    width=27    height=50    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=202  x=96    y=52    width=27    height=50    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=203  x=733   y=51    width=28    height=49    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=204  x=258   y=52    width=18    height=50    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=205  x=296   y=52    width=16    height=50    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=206  x=998   y=0     width=21    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=207  x=762   y=51    width=26    height=49    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=599   y=51    width=34    height=49    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=210  x=223   y=0     width=40    height=51    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=211  x=182   y=0     width=40    height=51    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=212  x=141   y=0     width=40    height=51    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=213  x=723   y=0     width=40    height=50    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=214  x=682   y=0     width=40    height=50    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=215  x=553   y=216   width=32    height=30    xoffset=5     yoffset=17    xadvance=41    page=0  chnl=15
char id=216  x=837   y=99    width=40    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=217  x=305   y=0     width=33    height=51    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=218  x=339   y=0     width=33    height=51    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=219  x=407   y=0     width=33    height=51    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=220  x=0     y=55    width=33    height=50    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=223  x=314   y=103   width=59    height=38    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=224  x=920   y=0     width=38    height=50    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=225  x=959   y=0     width=38    height=50    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=226  x=764   y=0     width=38    height=50    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=227  x=486   y=52    width=38    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=228  x=525   y=51    width=38    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=229  x=330   y=52    width=38    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=230  x=963   y=137   width=47    height=36    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=231  x=855   y=51    width=38    height=47    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=232  x=152   y=52    width=27    height=50    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=233  x=208   y=52    width=27    height=50    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=234  x=180   y=52    width=27    height=50    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=235  x=704   y=51    width=28    height=49    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=236  x=277   y=52    width=18    height=50    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=237  x=313   y=52    width=16    height=50    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=238  x=236   y=52    width=21    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=239  x=789   y=51    width=26    height=49    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=669   y=51    width=34    height=49    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=242  x=100   y=0     width=40    height=51    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=243  x=264   y=0     width=40    height=51    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=244  x=59    y=0     width=40    height=51    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=245  x=600   y=0     width=40    height=50    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=246  x=641   y=0     width=40    height=50    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=247  x=390   y=217   width=32    height=34    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=248  x=796   y=101   width=40    height=38    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=249  x=373   y=0     width=33    height=51    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=250  x=441   y=0     width=33    height=51    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=251  x=475   y=0     width=33    height=51    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=252  x=34    y=54    width=33    height=50    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=255  x=634   y=51    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=305  x=356   y=218   width=16    height=36    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=338  x=484   y=102   width=52    height=38    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=339  x=431   y=102   width=52    height=38    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=376  x=564   y=51    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=402  x=894   y=51    width=35    height=47    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=710  x=165   y=261   width=21    height=14    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=730  x=364   y=255   width=14    height=12    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=732  x=379   y=254   width=25    height=11    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=960  x=618   y=215   width=46    height=28    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=8211 x=495   y=250   width=34    height=9     xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=8212 x=438   y=250   width=56    height=9     xoffset=1     yoffset=27    xadvance=56    page=0  chnl=15
char id=8216 x=102   y=263   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=8217 x=134   y=263   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=8220 x=984   y=211   width=27    height=17    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=8221 x=0     y=266   width=27    height=17    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=8222 x=28    y=266   width=27    height=17    xoffset=0     yoffset=35    xadvance=28    page=0  chnl=15
char id=8226 x=82    y=265   width=19    height=17    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=8230 x=217   y=258   width=49    height=13    xoffset=2     yoffset=36    xadvance=52    page=0  chnl=15
char id=8240 x=234   y=103   width=79    height=38    xoffset=1     yoffset=12    xadvance=80    page=0  chnl=15
char id=8249 x=935   y=212   width=15    height=20    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=8250 x=918   y=212   width=16    height=20    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=8260 x=39    y=152   width=37    height=38    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=8364 x=628   y=101   width=42    height=38    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=8486 x=583   y=101   width=44    height=38    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=8706 x=165   y=103   width=35    height=40    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=8710 x=537   y=101   width=45    height=38    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=8719 x=555   y=0     width=44    height=50    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=8721 x=509   y=0     width=45    height=50    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=8722 x=405   y=252   width=32    height=10    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=8730 x=124   y=103   width=40    height=41    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=8734 x=790   y=214   width=49    height=22    xoffset=3     yoffset=22    xadvance=54    page=0  chnl=15
char id=8747 x=26    y=0     width=32    height=53    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=8776 x=665   y=215   width=37    height=28    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=8800 x=423   y=216   width=32    height=33    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=8804 x=413   y=141   width=32    height=37    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=8805 x=446   y=141   width=32    height=37    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=9674 x=151   y=145   width=36    height=38    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=64257 x=92    y=189   width=41    height=36    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=64258 x=755   y=140   width=53    height=36    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=119155 x=1011  y=88    width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=119156 x=1011  y=92    width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=119157 x=1011  y=135   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=119158 x=1017  y=135   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=119159 x=1011  y=139   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=119160 x=1011  y=143   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=119161 x=1011  y=147   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=119162 x=1011  y=151   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917505 x=1011  y=155   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917536 x=1011  y=159   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917537 x=1011  y=163   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917538 x=1011  y=167   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917539 x=1017  y=139   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917540 x=1017  y=143   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917541 x=1017  y=147   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917542 x=1017  y=151   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917543 x=1017  y=155   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917544 x=1017  y=159   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917545 x=1017  y=163   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917546 x=1017  y=167   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917547 x=1012  y=208   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917548 x=1018  y=208   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917549 x=601   y=246   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917550 x=607   y=246   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917551 x=613   y=246   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917552 x=619   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917553 x=625   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917554 x=631   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917555 x=637   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917556 x=643   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917557 x=649   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917558 x=655   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917559 x=661   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917560 x=667   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917561 x=673   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917562 x=679   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917563 x=685   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917564 x=691   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917565 x=697   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917566 x=703   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917567 x=709   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917568 x=715   y=244   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917569 x=721   y=241   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917570 x=727   y=241   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917571 x=733   y=241   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917572 x=739   y=241   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917573 x=745   y=241   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917574 x=751   y=241   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917575 x=757   y=239   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917576 x=763   y=239   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917577 x=769   y=239   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917578 x=775   y=239   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917579 x=781   y=239   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917580 x=787   y=239   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917581 x=793   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917582 x=799   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917583 x=805   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917584 x=811   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917585 x=817   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917586 x=823   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917587 x=829   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917588 x=835   y=237   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917589 x=841   y=236   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917590 x=847   y=236   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917591 x=853   y=236   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917592 x=859   y=236   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917593 x=865   y=235   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917594 x=871   y=235   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917595 x=877   y=235   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917596 x=883   y=235   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917597 x=889   y=235   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917598 x=895   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917599 x=901   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917600 x=907   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917601 x=913   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917602 x=919   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917603 x=925   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917604 x=931   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917605 x=937   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917606 x=943   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917607 x=949   y=233   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917608 x=955   y=231   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917609 x=961   y=231   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917610 x=967   y=231   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917611 x=973   y=231   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917612 x=979   y=231   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917613 x=985   y=229   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917614 x=991   y=229   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917615 x=997   y=229   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917616 x=1003  y=229   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917617 x=1009  y=229   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917618 x=1015  y=212   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917619 x=165   y=276   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917620 x=171   y=276   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917621 x=177   y=276   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917622 x=183   y=276   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917623 x=189   y=273   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917624 x=195   y=273   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917625 x=201   y=273   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917626 x=207   y=273   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917627 x=213   y=273   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917628 x=219   y=272   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917629 x=225   y=272   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917630 x=231   y=272   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
char id=917631 x=237   y=272   width=5     height=3     xoffset=-2    yoffset=58    xadvance=17    page=0  chnl=15
kernings count=234
kerning first=45  second=65  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-2  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-3  
kerning first=45  second=122 amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=8217 amount=-5  
kerning first=65  second=8221 amount=-5  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=8220 second=97  amount=-5  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=8220 second=65  amount=-5  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=45  amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=77  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=77  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=97  second=45  amount=-2  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-4  
kerning first=97  second=8217 amount=-5  
kerning first=97  second=8221 amount=-5  
kerning first=98  second=115 amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=116 amount=-3  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=101 second=99  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=8216 second=97  amount=-5  
kerning first=101 second=111 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=8216 second=65  amount=-5  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=45  amount=-4  
kerning first=108 second=99  amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=109 second=116 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=97  amount=-3  
kerning first=112 second=115 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=44  amount=-4  
kerning first=116 second=45  amount=-3  
kerning first=116 second=46  amount=-4  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=97  amount=-4  
kerning first=116 second=99  amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=109 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-4  
kerning first=118 second=109 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=97  amount=-4  
kerning first=119 second=109 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=97  amount=-4  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=109 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=111 amount=-1  
