info face="Silkscreen" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=35 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="silkscreen40_0.png"
chars count=95
char id=32   x=114   y=30    width=5     height=3     xoffset=-2    yoffset=38    xadvance=22    page=0  chnl=15
char id=33   x=242   y=0     width=9     height=29    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=93    y=250   width=20    height=13    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=35   x=210   y=0     width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=39    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=37   x=192   y=30    width=30    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=38   x=26    y=0     width=25    height=39    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=39   x=129   y=245   width=9     height=13    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=204   y=210   width=14    height=29    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=41   x=219   y=210   width=14    height=29    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=42   x=32    y=40    width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=43   x=114   y=0     width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=44   x=139   y=245   width=14    height=12    xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=45   x=180   y=240   width=20    height=7     xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=46   x=201   y=240   width=9     height=7     xoffset=-2    yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=105   y=215   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=48   x=130   y=95    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=49   x=84    y=220   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=50   x=156   y=90    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=51   x=182   y=90    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=52   x=208   y=90    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=53   x=0     y=130   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=54   x=52    y=100   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=55   x=26    y=130   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=56   x=52    y=130   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=57   x=78    y=130   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=58   x=36    y=250   width=9     height=18    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=0     y=250   width=14    height=23    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=234   y=150   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=61   x=15    y=250   width=20    height=18    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=62   x=63    y=220   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=63   x=104   y=125   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=64   x=160   y=30    width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=65   x=130   y=125   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=66   x=156   y=120   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=67   x=182   y=120   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=68   x=208   y=120   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=69   x=42    y=220   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=219   y=180   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=71   x=0     y=160   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=72   x=26    y=160   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=73   x=234   y=210   width=9     height=29    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=52    y=160   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=75   x=78    y=160   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=76   x=177   y=180   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=77   x=223   y=30    width=30    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=78   x=124   y=65    width=30    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=79   x=104   y=155   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=130   y=155   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=81   x=88    y=0     width=25    height=34    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=156   y=150   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=83   x=182   y=150   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=84   x=156   y=180   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=85   x=208   y=150   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=86   x=178   y=0     width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=87   x=128   y=30    width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=0     y=70    width=30    height=29    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=89   x=96    y=35    width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=90   x=198   y=180   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=91   x=240   y=180   width=15    height=29    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=92   x=234   y=120   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=93   x=189   y=210   width=14    height=29    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=72    y=250   width=20    height=13    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=95   x=154   y=245   width=25    height=7     xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=96   x=114   y=245   width=14    height=13    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=0     y=190   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=98   x=26    y=190   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=99   x=52    y=190   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=100  x=78    y=190   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=101  x=0     y=220   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=102  x=21    y=220   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=103  x=104   y=185   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=104  x=130   y=185   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=105  x=244   y=210   width=9     height=29    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=106  x=155   y=60    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=107  x=181   y=60    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=108  x=233   y=60    width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=109  x=62    y=70    width=30    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=110  x=31    y=70    width=30    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=111  x=207   y=60    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=112  x=0     y=100   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=113  x=62    y=0     width=25    height=34    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=114  x=26    y=100   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=115  x=78    y=100   width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=116  x=234   y=90    width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=117  x=104   y=95    width=25    height=29    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=118  x=0     y=40    width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=119  x=146   y=0     width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=120  x=93    y=65    width=30    height=29    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=121  x=64    y=35    width=31    height=29    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=122  x=126   y=215   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=123  x=147   y=215   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=124  x=52    y=0     width=9     height=39    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=168   y=210   width=20    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=126  x=46    y=250   width=25    height=13    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
