info face="MineCrafter 3" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=37 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecrafter60_0.png"
chars count=80
char id=32   x=250   y=80    width=5     height=3     xoffset=-2    yoffset=58    xadvance=14    page=0  chnl=15
char id=33   x=231   y=240   width=13    height=39    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=34   x=245   y=240   width=10    height=7     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=248   y=212   width=6     height=7     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=44   x=210   y=347   width=8     height=7     xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=219   y=333   width=14    height=6     xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=192   y=347   width=8     height=7     xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=163   y=322   width=16    height=34    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=0     y=322   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=49   x=230   y=40    width=20    height=39    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=50   x=209   y=120   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51   x=33    y=282   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=52   x=0     y=282   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=53   x=0     y=162   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=198   y=242   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=55   x=132   y=242   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=56   x=66    y=242   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=57   x=33    y=242   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=58   x=248   y=200   width=6     height=11    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=59   x=246   y=0     width=6     height=11    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=61   x=219   y=322   width=14    height=10    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=132   y=322   width=30    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=64   x=192   y=322   width=26    height=24    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=132   y=282   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=67   x=145   y=80    width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=68   x=102   y=162   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=69   x=67    y=202   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=70   x=34    y=202   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=71   x=109   y=80    width=35    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=72   x=0     y=122   width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=73   x=238   y=160   width=15    height=39    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=74   x=198   y=282   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=75   x=170   y=160   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=76   x=99    y=322   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=77   x=204   y=0     width=41    height=39    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=78   x=73    y=82    width=35    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=79   x=0     y=82    width=36    height=39    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=80   x=133   y=202   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=81   x=39    y=0     width=38    height=41    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=82   x=166   y=202   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=83   x=68    y=162   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=84   x=100   y=202   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=85   x=140   y=120   width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=86   x=34    y=162   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=87   x=162   y=0     width=41    height=39    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=88   x=0     y=42    width=38    height=39    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=89   x=117   y=40    width=38    height=39    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=90   x=215   y=80    width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=91   x=243   y=120   width=11    height=33    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=231   y=280   width=16    height=34    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=180   y=322   width=11    height=33    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=234   y=315   width=20    height=7     xoffset=-2    yoffset=31    xadvance=20    page=0  chnl=15
char id=96   x=201   y=347   width=8     height=7     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=33    y=322   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=98   x=66    y=322   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=99   x=180   y=80    width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=100  x=175   y=120   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=199   y=200   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=102  x=0     y=242   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=103  x=37    y=82    width=35    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=104  x=105   y=122   width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=105  x=232   y=200   width=15    height=39    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=106  x=99    y=242   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=107  x=136   y=162   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=108  x=165   y=242   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=109  x=120   y=0     width=41    height=39    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=110  x=193   y=40    width=36    height=39    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=111  x=156   y=40    width=36    height=39    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=112  x=66    y=282   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=113  x=0     y=0     width=38    height=41    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=114  x=99    y=282   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=115  x=0     y=202   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=116  x=165   y=282   width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=117  x=35    y=122   width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=118  x=204   y=160   width=33    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=119  x=78    y=0     width=41    height=39    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=120  x=78    y=40    width=38    height=39    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=121  x=39    y=42    width=38    height=39    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=122  x=70    y=122   width=34    height=39    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=126  x=234   y=323   width=14    height=6     xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
