info face="Silkscreen" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=70 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="silkscreen70_0.png"
chars count=200
char id=32   x=98    y=59    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=33   x=226   y=309   width=13    height=49    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=34   x=353   y=300   width=32    height=20    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=35   x=338   y=0     width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=36   x=0     y=0     width=41    height=67    xoffset=7     yoffset=4     xadvance=57    page=0  chnl=15
char id=37   x=390   y=0     width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=38   x=42    y=0     width=41    height=67    xoffset=7     yoffset=4     xadvance=57    page=0  chnl=15
char id=39   x=467   y=300   width=13    height=20    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=40   x=480   y=100   width=23    height=49    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=41   x=480   y=250   width=23    height=49    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=42   x=0     y=68    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=43   x=182   y=0     width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=44   x=419   y=300   width=23    height=20    xoffset=-2    yoffset=51    xadvance=28    page=0  chnl=15
char id=45   x=42    y=368   width=32    height=11    xoffset=7     yoffset=32    xadvance=47    page=0  chnl=15
char id=46   x=481   y=300   width=13    height=11    xoffset=-2    yoffset=51    xadvance=19    page=0  chnl=15
char id=47   x=381   y=250   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=48   x=396   y=100   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=49   x=282   y=250   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=50   x=438   y=100   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=51   x=0     y=168   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=52   x=468   y=50    width=42    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=53   x=42    y=168   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=54   x=84    y=168   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=55   x=126   y=168   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=56   x=168   y=159   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=57   x=312   y=100   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=58   x=297   y=300   width=13    height=31    xoffset=-2    yoffset=22    xadvance=19    page=0  chnl=15
char id=59   x=240   y=309   width=23    height=40    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=60   x=183   y=259   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=61   x=264   y=309   width=32    height=31    xoffset=7     yoffset=22    xadvance=47    page=0  chnl=15
char id=62   x=132   y=318   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=63   x=252   y=150   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=64   x=364   y=50    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=65   x=294   y=150   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=66   x=336   y=150   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=67   x=378   y=150   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=68   x=420   y=150   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=69   x=66    y=318   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=70   x=33    y=318   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=71   x=462   y=150   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=72   x=0     y=218   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=73   x=494   y=0     width=13    height=49    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=74   x=42    y=218   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=75   x=84    y=218   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=76   x=315   y=250   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=77   x=286   y=0     width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=78   x=416   y=50    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=79   x=126   y=218   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=80   x=168   y=209   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=81   x=140   y=0     width=41    height=58    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=82   x=210   y=159   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=83   x=210   y=209   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=84   x=348   y=250   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=85   x=252   y=200   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=86   x=234   y=0     width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=87   x=312   y=50    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=88   x=0     y=118   width=50    height=49    xoffset=8     yoffset=13    xadvance=66    page=0  chnl=15
char id=89   x=208   y=50    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=90   x=117   y=268   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=91   x=189   y=309   width=22    height=49    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=92   x=216   y=259   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=93   x=165   y=318   width=23    height=49    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=94   x=386   y=300   width=32    height=20    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=95   x=0     y=368   width=41    height=11    xoffset=7     yoffset=60    xadvance=57    page=0  chnl=15
char id=96   x=443   y=300   width=23    height=20    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=97   x=294   y=200   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=98   x=336   y=200   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=99   x=378   y=200   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=100  x=420   y=200   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=101  x=447   y=250   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=102  x=0     y=318   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=103  x=462   y=200   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=104  x=0     y=268   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=105  x=212   y=309   width=13    height=49    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=106  x=42    y=268   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=107  x=102   y=118   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=108  x=84    y=268   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=109  x=104   y=59    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=110  x=52    y=68    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=111  x=144   y=109   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=112  x=186   y=109   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=113  x=98    y=0     width=41    height=58    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=114  x=228   y=100   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=115  x=270   y=100   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=116  x=249   y=259   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=117  x=354   y=100   width=41    height=49    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=118  x=442   y=0     width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=119  x=260   y=50    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=120  x=51    y=118   width=50    height=49    xoffset=8     yoffset=13    xadvance=66    page=0  chnl=15
char id=121  x=156   y=59    width=51    height=49    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=122  x=414   y=250   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=123  x=99    y=318   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=124  x=84    y=0     width=13    height=67    xoffset=7     yoffset=4     xadvance=28    page=0  chnl=15
char id=125  x=150   y=268   width=32    height=49    xoffset=7     yoffset=13    xadvance=47    page=0  chnl=15
char id=126  x=311   y=300   width=41    height=20    xoffset=7     yoffset=13    xadvance=57    page=0  chnl=15
char id=119155 x=98    y=63    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=119156 x=182   y=50    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=119157 x=182   y=54    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=119158 x=188   y=50    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=119159 x=188   y=54    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=119160 x=194   y=50    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=119161 x=194   y=54    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=119162 x=200   y=50    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917505 x=200   y=54    width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917536 x=504   y=100   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917537 x=104   y=109   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917538 x=104   y=113   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917539 x=110   y=109   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917540 x=110   y=113   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917541 x=116   y=109   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917542 x=116   y=113   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917543 x=122   y=109   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917544 x=122   y=113   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917545 x=128   y=109   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917546 x=128   y=113   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917547 x=134   y=109   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917548 x=134   y=113   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917549 x=208   y=100   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917550 x=208   y=104   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917551 x=214   y=100   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917552 x=214   y=104   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917553 x=220   y=100   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917554 x=220   y=104   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917555 x=504   y=104   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917556 x=144   y=159   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917557 x=144   y=163   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917558 x=150   y=159   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917559 x=150   y=163   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917560 x=156   y=159   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917561 x=156   y=163   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917562 x=162   y=159   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917563 x=162   y=163   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917564 x=228   y=150   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917565 x=228   y=154   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917566 x=234   y=150   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917567 x=234   y=154   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917568 x=240   y=150   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917569 x=240   y=154   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917570 x=246   y=150   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917571 x=246   y=154   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917572 x=504   y=108   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917573 x=504   y=112   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917574 x=504   y=116   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917575 x=504   y=120   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917576 x=504   y=124   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917577 x=504   y=128   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917578 x=504   y=132   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917579 x=504   y=136   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917580 x=504   y=140   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917581 x=504   y=144   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917582 x=504   y=148   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917583 x=504   y=152   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917584 x=504   y=156   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917585 x=504   y=160   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917586 x=504   y=164   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917587 x=504   y=168   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917588 x=504   y=172   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917589 x=504   y=176   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917590 x=504   y=180   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917591 x=504   y=184   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917592 x=504   y=188   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917593 x=504   y=192   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917594 x=504   y=196   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917595 x=504   y=200   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917596 x=504   y=204   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917597 x=168   y=259   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917598 x=168   y=263   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917599 x=174   y=259   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917600 x=174   y=263   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917601 x=252   y=250   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917602 x=252   y=254   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917603 x=258   y=250   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917604 x=258   y=254   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917605 x=264   y=250   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917606 x=264   y=254   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917607 x=270   y=250   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917608 x=270   y=254   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917609 x=276   y=250   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917610 x=276   y=254   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917611 x=504   y=208   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917612 x=504   y=212   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917613 x=504   y=216   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917614 x=504   y=220   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917615 x=504   y=224   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917616 x=504   y=228   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917617 x=504   y=232   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917618 x=504   y=236   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917619 x=504   y=240   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917620 x=504   y=244   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917621 x=504   y=248   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917622 x=495   y=300   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917623 x=501   y=300   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917624 x=183   y=309   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917625 x=183   y=313   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917626 x=282   y=300   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917627 x=282   y=304   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917628 x=288   y=300   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917629 x=288   y=304   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917630 x=75    y=368   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
char id=917631 x=81    y=368   width=5     height=3     xoffset=-2    yoffset=68    xadvance=38    page=0  chnl=15
