info face="RockoUltraFLF" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rocko30ultra_0.png"
chars count=316
char id=32   x=506   y=65    width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=75    y=91    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=163   y=121   width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=127   y=108   width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=429   y=0     width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=218   y=25    width=23    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=320   y=45    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=84    y=127   width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=118   y=25    width=12    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=131   y=25    width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=326   y=105   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=313   y=105   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=36    y=128   width=7     height=8     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=151   y=122   width=11    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=199   y=120   width=7     height=6     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=242   y=25    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=85    y=49    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=27    y=93    width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=255   y=66    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=335   y=65    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=225   y=46    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=415   y=65    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=480   y=45    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=367   y=65    width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=383   y=65    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=0     y=73    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=304   y=105   width=8     height=13    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=486   y=85    width=8     height=15    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=441   y=101   width=8     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=400   y=102   width=11    height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=422   y=101   width=9     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=303   y=66    width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=441   y=85    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=127   y=48    width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=157   y=87    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=147   y=47    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=138   y=88    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=351   y=65    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=319   y=66    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=244   y=46    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=301   y=46    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=48    y=92    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=102   y=69    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=338   y=45    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=431   y=65    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=450   y=25    width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=282   y=46    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=64    y=51    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=17    y=73    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=0     y=53    width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=34    y=72    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=51    y=72    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=428   y=45    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=410   y=45    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=206   y=46    width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=425   y=25    width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=356   y=45    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=187   y=46    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=374   y=45    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=36    y=0     width=10    height=26    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=260   y=25    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=47    y=0     width=10    height=26    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=173   y=121   width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=109   y=124   width=17    height=6     xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=76    y=127   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=110   y=109   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=68    y=71    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=238   y=105   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=85    y=69    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=192   y=105   width=15    height=14    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=15    y=93    width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=295   y=25    width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=0     y=93    width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=93    y=89    width=7     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=0     y=28    width=9     height=24    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=491   y=65    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=109   y=89    width=7     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=50    y=112   width=21    height=14    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=223   y=105   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=495   y=85    width=16    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=242   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=225   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=268   y=105   width=12    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=387   y=85    width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=322   y=86    width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=208   y=105   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=144   y=107   width=15    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=72    y=112   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=160   y=106   width=15    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=208   y=86    width=16    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=253   y=105   width=14    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=8     y=0     width=13    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=27    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=22    y=0     width=13    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=474   y=101   width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=161  x=84    y=91    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=372   y=85    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=392   y=45    width=17    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=458   y=85    width=15    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=263   y=46    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=101   y=89    width=7     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=119   y=68    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=207   y=120   width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=43    y=52    width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=281   y=105   width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=370   y=103   width=14    height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=172  x=139   y=123   width=11    height=6     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=176   y=105   width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=127   y=123   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=450   y=101   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=474   y=85    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=293   y=105   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=351   y=104   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=68    y=127   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=356   y=85    width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=473   y=25    width=22    height=19    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=183  x=191   y=120   width=7     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=185  x=362   y=103   width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=339   y=105   width=11    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=385   y=103   width=14    height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=188  x=371   y=25    width=27    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=343   y=25    width=27    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=312   y=25    width=30    height=19    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=191  x=399   y=65    width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=163   y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=183   y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=203   y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=223   y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=243   y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=263   y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=399   y=25    width=25    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=48    y=27    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=478   y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=494   y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=446   y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=462   y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=20    y=27    width=9     height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=10    y=27    width=9     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=30    y=27    width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=39    y=27    width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=117   y=89    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=302   y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=142   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=121   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=100   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=79    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=58    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=26    y=128   width=9     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=216  x=22    y=52    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=394   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=376   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=358   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=340   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=321   y=0     width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=187   y=66    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=167   y=46    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=204   y=66    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=136   y=68    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=153   y=67    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=170   y=66    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=174   y=86    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=278   y=25    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=0     y=113   width=24    height=14    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=292   y=86    width=14    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=496   y=25    width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=287   y=66    width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=271   y=66    width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=276   y=86    width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=57    y=92    width=8     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=66    y=92    width=8     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=38    y=92    width=9     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=346   y=85    width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=191   y=86    width=16    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=476   y=65    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=463   y=45    width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=446   y=45    width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=238   y=66    width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=221   y=66    width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=259   y=86    width=16    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=93    y=109   width=16    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=461   y=65    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=446   y=65    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=497   y=45    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=307   y=86    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=85    y=25    width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=68    y=25    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=101   y=25    width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=190   y=25    width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=339  x=25    y=113   width=24    height=14    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=352  x=412   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=143   y=25    width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=283   y=0     width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=402  x=106   y=48    width=20    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=710  x=182   y=120   width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=732  x=460   y=101   width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=242   y=120   width=14    height=4     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8212 x=216   y=120   width=25    height=4     xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=8216 x=44    y=128   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=52    y=127   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=60    y=127   width=7     height=8     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8220 x=488   y=101   width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=0     y=128   width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=13    y=128   width=12    height=8     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8224 x=401   y=85    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8225 x=334   y=86    width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8226 x=501   y=100   width=10    height=8     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8230 x=91    y=127   width=17    height=6     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8240 x=157   y=25    width=32    height=20    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=8249 x=432   y=101   width=8     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=412   y=102   width=9     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8482 x=413   y=85    width=27    height=15    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=119155 x=506   y=69    width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=119156 x=506   y=73    width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=119157 x=506   y=77    width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=119158 x=506   y=81    width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=119159 x=257   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=119160 x=263   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=119161 x=269   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=119162 x=275   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917505 x=281   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917536 x=287   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917537 x=293   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917538 x=299   y=120   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917539 x=305   y=119   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917540 x=311   y=119   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917541 x=317   y=118   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917542 x=323   y=118   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917543 x=329   y=118   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917544 x=335   y=118   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917545 x=341   y=118   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917546 x=347   y=118   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917547 x=353   y=117   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917548 x=359   y=117   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917549 x=365   y=115   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917550 x=371   y=114   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917551 x=377   y=114   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917552 x=383   y=114   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917553 x=389   y=114   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917554 x=395   y=114   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917555 x=401   y=113   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917556 x=407   y=113   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917557 x=413   y=113   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917558 x=419   y=113   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917559 x=425   y=112   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917560 x=431   y=112   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917561 x=437   y=112   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917562 x=443   y=112   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917563 x=449   y=112   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917564 x=455   y=111   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917565 x=461   y=110   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917566 x=467   y=110   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917567 x=473   y=110   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917568 x=479   y=110   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917569 x=485   y=110   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917570 x=491   y=110   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917571 x=497   y=110   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917572 x=503   y=109   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917573 x=0     y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917574 x=6     y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917575 x=12    y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917576 x=18    y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917577 x=24    y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917578 x=30    y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917579 x=36    y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917580 x=42    y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917581 x=48    y=137   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917582 x=54    y=136   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917583 x=60    y=136   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917584 x=66    y=136   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917585 x=72    y=135   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917586 x=78    y=135   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917587 x=84    y=135   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917588 x=90    y=135   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917589 x=96    y=134   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917590 x=102   y=134   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917591 x=108   y=134   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917592 x=114   y=131   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917593 x=120   y=131   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917594 x=126   y=131   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917595 x=132   y=130   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917596 x=138   y=130   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917597 x=144   y=130   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917598 x=150   y=130   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917599 x=156   y=129   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917600 x=162   y=129   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917601 x=168   y=128   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917602 x=174   y=128   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917603 x=180   y=128   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917604 x=186   y=127   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917605 x=192   y=127   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917606 x=198   y=127   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917607 x=204   y=127   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917608 x=210   y=126   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917609 x=216   y=125   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917610 x=222   y=125   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917611 x=228   y=125   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917612 x=234   y=125   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917613 x=240   y=125   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917614 x=246   y=125   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917615 x=252   y=125   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917616 x=258   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917617 x=264   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917618 x=270   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917619 x=276   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917620 x=282   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917621 x=288   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917622 x=294   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917623 x=300   y=124   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917624 x=306   y=123   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917625 x=312   y=123   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917626 x=318   y=122   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917627 x=324   y=122   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917628 x=330   y=122   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917629 x=336   y=122   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917630 x=342   y=122   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=917631 x=348   y=122   width=5     height=3     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
kernings count=817
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=217 second=77  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=219 second=77  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=218 second=77  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=210 second=194 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=77  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=199 amount=-1  
kerning first=77  second=210 amount=-1  
kerning first=77  second=211 amount=-1  
kerning first=77  second=212 amount=-1  
kerning first=77  second=213 amount=-1  
kerning first=77  second=214 amount=-1  
kerning first=77  second=217 amount=-1  
kerning first=77  second=218 amount=-1  
kerning first=77  second=219 amount=-1  
kerning first=77  second=220 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=77  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=77  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=193 second=199 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=81  second=217 amount=-1  
kerning first=81  second=218 amount=-1  
kerning first=81  second=219 amount=-1  
kerning first=81  second=220 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=83  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=82  second=224 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=226 amount=-1  
kerning first=82  second=227 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=194 second=220 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=194 second=213 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=194 second=212 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=194 second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=90  second=224 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=83  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=77  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=83  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=83  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=90  amount=-1  
kerning first=220 second=77  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=77  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=102 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=83  amount=-1  
