<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/al_memory_backgrnd"
        android:visibility="invisible" >

        <GridView
            android:id="@+id/al_memory_game_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnWidth="@dimen/al_memory_cell_size"
            android:horizontalSpacing="2dp"
            android:listSelector="@null"
            android:numColumns="4"
            android:stretchMode="none"
            android:verticalSpacing="2dp" />

        <TextView
            android:id="@+id/al_memory_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:textAllCaps="true"
            android:textColor="@color/al_global_white_transparent"
            android:textSize="45sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/al_view_activity_overlay" />
    </RelativeLayout>

</FrameLayout>